# ============================================================================
# Sandbox Dockerfile - Minimal image for agent tool isolation
# ============================================================================
FROM debian:bookworm-slim

# Install essential tools
RUN apt-get update && apt-get install -y \
    bash \
    coreutils \
    git \
    curl \
    ca-certificates \
    jq \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create sandbox user
RUN groupadd -r sandbox && useradd -r -g sandbox -u 1000 sandbox

# Create workspace
RUN mkdir -p /workspace && chown sandbox:sandbox /workspace

WORKDIR /workspace

# Switch to non-root user
USER sandbox

# Environment
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PATH="/home/sandbox/.local/bin:${PATH}"

CMD ["/bin/bash"]
